# Database connection properties for the source DB
url=jdbc:postgresql://localhost:5432/DistUsers
username=postgres
password=Serik2004                          
driver=org.postgresql.Driver                         
changeLogFile=db/changelog/db.changelog-src.xml      

classpath=C:/Users/ARMAGEDDON/Documents/LastCourse/distServ/task3/lib/postgresql-42.7.4.jar
                 