{
  "name": "back2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.5",
    "cross-fetch": "^4.0.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "graphql": "^16.9.0",
    "keycloak-connect": "^26.0.1",
    "keycloak-js": "^26.0.1",
    "pg": "^8.13.0"
  }
}
